# Team-Brittany

./: README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/discovermotrails/securitybackend/: SecuritybackendApplication.java
backend/src/main/java/com/discovermotrails/securitybackend/config/: DMTUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
backend/src/main/java/com/discovermotrails/securitybackend/controller/: AccountController.java  BookmarkController.java  CommentController.java  IndexController.java  LoginController.java  NoteController.java  TrailController.java
backend/src/main/java/com/discovermotrails/securitybackend/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/com/discovermotrails/securitybackend/model/: AbstractEntity.java  Authority.java  Bookmark.java  Comment.java  Note.java  Trail.java  User.java
backend/src/main/java/com/discovermotrails/securitybackend/model/dto/: BookmarkFormDTO.java  CommentFormDTO.java  NoteFormDTO.java
backend/src/main/java/com/discovermotrails/securitybackend/repository/: AuthorityRepository.java  BookmarkRepository.java  CommentRepository.java  NoteRepository.java  TrailRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/Created Users/: users.json
backend/src/main/resources/SQL/: DBQueries.SQL
backend/src/test/java/com/discovermotrails/securitybackend/: SecuritybackendApplicationTests.java
(+34 files in other folders)
